# TinyPlayer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/think/reed/tinyplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  player_jni.c
app/src/main/cpp/include/libavutil/: ffversion.h
app/src/main/java/think/reed/tinyplayer/: MainActivity.kt  TinyPlayerEntryActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/think/reed/tinyplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
